# coeus

./: README.md  pom.xml
books/: pom.xml
books/src/main/java/com/coeus/api/: CoeusApplication.java
books/src/main/java/com/coeus/api/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
books/src/main/java/com/coeus/api/controllers/: AuthorizationController.java  BookController.java  EmployeeController.java  LoanController.java  StudentController.java  UserController.java  WarningController.java
books/src/main/java/com/coeus/api/controllers/docs/: AuthorizationControllerDocs.java  BookControllerDocs.java  EmployeeControllerDocs.java  LoanControllerDocs.java  StudentControllerDocs.java  UserControllerDocs.java  WarningControllerDocs.java
books/src/main/java/com/coeus/api/controllers/security/: AuthorizationController.java  UserController.java
books/src/main/java/com/coeus/api/exceptions/: BookOutOfStockException.java  DuplicateWarningForLoanException.java  ExceptionResponse.java  ExpiredRefreshTokenException.java  InvalidRefreshTokenException.java  LoanAlreadyReturnedException.java  LoanNotFoundException.java  MaxLoansReachedException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  StudentNotEnabledException.java  StudentWithPendingWarningsException.java  UnauthorizedWarningDeleteException.java  UsernameAlreadyExistsException.java  WarningNotFoundException.java
books/src/main/java/com/coeus/api/models/: Book.java  Employee.java  Loan.java  Student.java  Warning.java
books/src/main/java/com/coeus/api/models/dtos/: AuthenticationDTO.java  (+9 more)
books/src/main/java/com/coeus/api/repositories/: BookRepository.java  EmployeeRepository.java  LoanRepository.java  StudentRepository.java  UserRepository.java  WarningRepository.java
books/src/main/java/com/coeus/api/security/: JwtTokenFilter.java  JwtTokenProvider.java
books/src/main/java/com/coeus/api/services/: AuthorizationService.java  BookService.java  EmployeeService.java  LoanService.java  StudentService.java  UserService.java  WarningService.java
books/src/main/java/com/coeus/books/: Book.java  CoeusApplication.java
books/src/main/java/com/coeus/books/config/: OpenApiConfig.java  WebConfig.java
books/src/main/java/com/coeus/books/controllers/: BookController.java  EmployeeController.java  StudentController.java
books/src/main/java/com/coeus/books/dto/: BookDTO.java
books/src/main/java/com/coeus/books/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
books/src/main/java/com/coeus/books/mapper/: Mapper.java
books/src/main/java/com/coeus/books/model/: Book.java
books/src/main/java/com/coeus/books/models/: Book.java  Employee.java  Student.java
books/src/main/java/com/coeus/books/repositories/: BookRepository.java  EmployeeRepository.java  StudentRepository.java
books/src/main/java/com/coeus/books/services/: BookService.java  EmployeeService.java  StudentService.java
books/src/main/resources/: application.properties
books/src/main/resources/db/migration/: V10__Populate_Table_Book.sql  V11__Create_Table_Users.sql  V12__Alter_Table_User.sql  V13__Create_Table_Refresh_Tokens.sql  V14__Alter_Table_Book.sql  V15__Create_Table_Loan.sql  V16__Create_Table_Migration.sql  V1__Create_Table_Book.sql  V2__Populate_Table_Book.sql  V3__Create_Table_Student.sql  V4__Populate_Table_Student.sql  V5__Create_Table_Employee.sql  V6__Populate_Table_Employee.sql  V7__Alter_Table_Student.sql  V8__Populate_Table_Student.sql  V9__Populate_Table_Employee.sql
books/src/test/java/com/coeus/api/: CoeusApplicationTests.java
books/src/test/java/com/coeus/api/config/: TestConfigs.java
books/src/test/java/com/coeus/api/repositories/: StudentRepositoryTest.java
books/src/test/java/com/coeus/books/: CoeusApplicationTests.java
books/src/test/java/com/coeus/books/services/: BookServiceTest.java  EmployeeServiceTest.java  StudentServiceTest.java
books/src/test/resources/: application.properties
(+108 files in other folders)
